# Name
spring.application.name=microservice-tokenutility

# Port
server.port=8999

# Oauth2
spring.security.oauth2.client.registration.myoauth2.provider = spring
spring.security.oauth2.client.registration.myoauth2.client-id = client
spring.security.oauth2.client.registration.myoauth2.client-secret = secret
spring.security.oauth2.client.registration.myoauth2.scope = openid
spring.security.oauth2.client.registration.myoauth2.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myoauth2.redirect-uri = http://127.0.0.1:8999/login/oauth2/code/myoauth2

spring.security.oauth2.client.provider.spring.issuer-uri = ${DOCKER_ISSUER_URI:http://localhost:9000}

# Logout url
logout.success.url=${DOCKER_LOGOUT_SUCCESS_URL:http://localhost:8999/}
