# Name
spring.application.name=microservice-clientui
# Server config
spring.config.import=configserver:${DOCKER_CONFIG_SERVER_URL:http://localhost:9101}

# patient.url=${DOCKER_PATIENT_URL:http://localhost:8081}
# patient-history.url=${DOCKER_PATIENT_HISTORY_URL:http://localhost:8082}
# expert.url = ${DOCKER_EXPERT_URL:http://localhost:8083}


