# Name
spring.application.name=microservice-clientui

# Server config
spring.config.import=configserver:${DOCKER_CONFIG_SERVER_URL:http://localhost:9101}

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint =  ${DOCKER_ZIPKIN_URL:http://localhost:9411/api/v2/spans} 




