#Eureka
eureka.client.serviceUrl.defaultZone: ${DOCKER_EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint =  ${DOCKER_ZIPKIN_URL:http://localhost:9411/api/v2/spans}

# Port
server.port=8084

# URL services
patient.url=${DOCKER_PATIENT_URL:http://localhost:8081}
patient-history.url=${DOCKER_PATIENT_HISTORY_URL:http://localhost:8082}
expert.url = ${DOCKER_EXPERT_URL:http://localhost:8083}

