#Eureka
eureka.client.serviceUrl.defaultZone: ${DOCKER_EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint =  http://zipkin:9411/api/v2/spans

# Port
server.port=8082

# Database
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient
spring.data.mongodb.auto-index-creation = true




