#Eureka
eureka.client.serviceUrl.defaultZone: ${DOCKER_EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint =  ${DOCKER_ZIPKIN_URL:http://localhost:9411/api/v2/spans}

# Oauth2
spring.security.oauth2.client.registration.myoauth2.provider = spring
spring.security.oauth2.client.registration.myoauth2.client-id = client
spring.security.oauth2.client.registration.myoauth2.client-secret = secret
spring.security.oauth2.client.registration.myoauth2.scope = openid
spring.security.oauth2.client.registration.myoauth2.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myoauth2.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/myoauth2

spring.security.oauth2.client.provider.spring.issuer-uri = ${DOCKER_ISSUER_URI:http://localhost:9000}

# Logout url
# logout.success.url=${DOCKER_LOGOUT_SUCCESS_URL:http://localhost:9000/oauth2/revoke}
# logout.success.url=${DOCKER_LOGOUT_SUCCESS_URL:{baseUrl}}
logout.success.url={baseUrl}