#  DataSource Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Sql log
spring.jpa.show-sql=true

# Name
spring.application.name=patient



# To avoid warnings for spring boot 3.0.0
spring.jpa.open-in-view=false
spring.jpa.properties.]jakarta.persistence.sharedCache.mode=UNSPECIFIED

# Port
server.port=8081


# Database Script generation
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=database_scripts/create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=database_scripts/drop.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata


