# Name
spring.application.name=microservice-patient

# Server config
spring.config.import=configserver:${DOCKER_CONFIG_SERVER_URL:http://localhost:9101}

logging.level.org.springframework.security=DEBUG