# Desactivation cloud config
spring.cloud.config.enabled=false

# Name
spring.application.name=microservice-patienthistory

#Eureka
eureka.client.serviceUrl.defaultZone: ${DOCKER_EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint =  ${DOCKER_ZIPKIN_URL:http://localhost:9411/api/v2/spans}

# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${DOCKER_ISSUER_URI:http://localhost:9000}

#Log
logging.level.org.springframework.security=DEBUG

# Database
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient
spring.data.mongodb.auto-index-creation = true
# Port
server.port=8082






