# Database
# spring.data.mongodb.host=${MONGODB_HOST:localhost}
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=patient
# spring.data.mongodb.auto-index-creation = true
# Port
# server.port=8082

# Name
spring.application.name=microservice-patienthistory
# Server config
spring.config.import=configserver:${DOCKER_CONFIG_SERVER_URL:http://localhost:9101}





