# Name
spring.application.name=microservice-expert

# Desactivation cloud config
spring.cloud.config.enabled=false

# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${DOCKER_ISSUER_URI:http://localhost:9000}

#Eureka
eureka.client.serviceUrl.defaultZone: ${DOCKER_EUREKA_SERVER_URL:http://localhost:8761/eureka/}

# Zipkin
management.tracing.enabled=false

# Port
server.port=8083

#  DataSource Configuration
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:./h2/expert
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always

# Sql log
spring.jpa.show-sql=true

# To avoid warnings for spring boot 3.0.0
spring.jpa.open-in-view=false
spring.jpa.properties.]jakarta.persistence.sharedCache.mode=UNSPECIFIED

# To avoid column naming problem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# To avoid validation in persistence operations
# spring.jpa.properties.jakarta.persistence.validation.mode=none
