# Name
spring.application.name=microservice-gateway

# Server config
spring.config.import=configserver:${DOCKER_CONFIG_SERVER_URL:http://localhost:9101}

spring.main.allow-bean-definition-overriding=true
